<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
  href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,600;0,700;0,800;1,100;1,400;1,600;1,700&display=swap"
  rel="stylesheet"
/>

<link rel="stylesheet" href="../css/style.css" />
    <title>Contacto</title>
  </head>

  <body>
    <header> 
        <div class="div-Logo"><a class="LOGO" href="../index.html">LOGO</a></div>

         <nav>
            <ul class="menu"> 
            <li> <a href="../index.html">Inicio</a> </li> 
            <li> <a href="./contacto.html">Contacto</a> </li> 
            </ul>
         </nav>
    </header>

    <main>
    <section class="contacto">
        <h1>Contacto</h1>
        <p>Podés comunicarte con nosotros a través de nuestras redes sociales.</p>
        <p>Instagram: @dilema</p>
        <p>WhatsApp: 11 0000-0000</p>
    </section>
</main>

<footer>
    <p>E-commerce de Dilema todos los derechos reservados.</p>

    <nav>
        <ul>
            <li>
                <img src="../img/WhatsApp.svg.webp" alt="logo de whatsapp">
            </li>

            <li>
                <img src="../img/ig.jpg" alt="logo de instagram">
            </li>
        </ul>
    </nav>
</footer>
  </body>
</html>